ul.tags_input
	width  :  100%
	background-color  :  White
	border  :  1px inset
	list-style  :  none
	padding  :  2px
	cursor : text

ul.tags_input>li
	display : inline-block
	float : left
	margin : 0px 0 !important
	
ul.tags_input>li.tag
	padding : 4px
	background-color : #ddd
	margin : 1px 1px !important
	margin-right : 4px !important
	border : 1px solid #ccc
	-webkit-border-radius :  2px
	-moz-border-radius :  2px
	border-radius :  2px
	cursor : default
	

ul.tags_input>li.tag>img, ul.tags_input>li.tag>span
	float : left

ul.tags_input>li.tag>img
	cursor : pointer
	height : 8px
	width : 8px
	padding : 2px
	float : left
	margin-left : 2px

ul.tags_input>li.tag>img:hover
	background-color : White

ul.tags_input>li>input
	width : 160px !important
	border : 0 !important
	padding : 0 !important
	margin : 0 !important
	background-color : #FFF
	outline : none
